/*=========== text animation start ===========*/

.animate-text {
    text-transform: uppercase;
    background-image: linear-gradient(-225deg,
            #231557 0%,
            #44107a 29%,
            #ff1361 67%,
            #fff800 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 20px;
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}

@media only screen and (max-width: 500px) {
    .animate-text {
        font-size: 15px;
    }
}

@media only screen and (max-width: 300px) {
    .animate-text {
        font-size: 12px;
    }


}


/*=========== text animation end ==========*/
.sidebar::-webkit-scrollbar {
    width: 6px;
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
}

.sidebar::-webkit-scrollbar-track {
    background: transparent;
}

.card {
    width: fit-content;
    /* background-color: #fff; */
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
    border: 1px solid transparent;
}

.card:hover {
    transform: scale(1.01);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-color: #3498db;
}

.icon-size {
    font-size: 30px;
}

.card img {
    max-width: 50px;
    height: auto;
}

.card-text {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}

.custom-badge {
    font-size: 1rem;
    padding: 1px 4px;
    position: absolute;
    right: -6px;
    top: -7px;
    border-radius: 15%;
}